#! /usr/bin/python

#RENAME THIS FILE config.cfg
#AND INPUT VALID DATABASE VALUES.

TEMP_FOLDER = '/tmp/image/'
IMAGE_FOLDER = 'images/'
THUMB_HEIGHT_T = 100
THUMB_HEIGHT_S = 320
THUMB_HEIGHT_M = 720
THUMB_HEIGHT_L = 1080
ASPECT_RATIO_THUMB = 1.6
ASPECT_RATIO_BANNER = 2.4

DB_HOST = 'localhost'
DB_NAME = 'pictures'
DB_USER = 'user'
DB_PASSWORD = 'password'
DB_PORT = 5432
